* Assuming/concluding things without making sure if they are justified, mainly just because its convenient if it was the case that the assumption is right (e.g. assuming that repeat alerts happen every time alert.raised is set to true when it's already set to true, solely because there's shit tons of them)
* Implementing a solution to "fix" an immediate problem without thinking of its implications to the other parts of the system.